# e-commerce

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/org/web/: Authentication.java
authentication/src/main/java/org/web/config/: SecurityConfig.java
authentication/src/main/java/org/web/controller/: AuthController.java
authentication/src/main/java/org/web/entity/: JwtResponse.java  Person.java
authentication/src/main/java/org/web/repository/: UserRepository.java
authentication/src/main/java/org/web/service/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  UserService.java
controller/: pom.xml
controller/src/main/java/controller/: indexController.java
web/: pom.xml
web/src/main/java/org/: ApplicationCommerce.java
web/src/main/java/org/web/: ApplicationCommerce.java  indexController.java
web/src/main/java/org/web/config/: SecurityConfig.java
web/src/main/java/org/web/controller/: IndexController.java  indexController.java
web/src/main/java/org/web/entity/: User.java
web/src/main/resources/templates/: login.html
